; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny84]
platform = atmelavr
framework = arduino
board = attiny84
board_fuses.efuse = 0xFF
board_fuses.hfuse = 0xD7
board_fuses.lfuse = 0xE2
upload_protocol = usbasp
upload_flags =
    -Pusb
lib_ldf_mode = chain+
build_flags =
    -DNEOPIXELPORT=PORTA
lib_deps = TinyWireSio

